<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đếm ngược đến Tết Nguyên Đán 2021</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán Tân Sửu 2021?" />
    <meta property="og:title" content="Đếm ngược ngày đến Tết" />
    <meta property="og:description" content="Còn bao nhiêu ngày nữa đến Tết Nguyên Đán Tân Sửu 2021?" />
    <link href="css/styles.css" rel="stylesheet">
    <title>Tet's Holiday </title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">

    <style>
            body{
                width: 100%;
                height: 100vh;
                background-color: #20232D;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
                padding: 0;
            }
            #constellationel {
                z-index: 1;
                left: 0;
                top: 0;
                position: absolute;
            }
            a{
                position: absolute;
                color: #fff;
                font-family: sans-serif;
                opacity: .7;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                transition: opacity .1s ease;
                z-index: 99;
            }
            a:hover{
                opacity: 1;
            }
        </style>    
</head>
<body>
    <canvas id="constellationel" width="1920" height="984" style="margin: -40px -10px; position: absolute;"></canvas>
    <div class ="content"> 
            <h2>Tết ơi. Tết rồi.</h2>  
            <h1>Tân Sửu 2021</h1>
    </div>
    <div id="countdown">
        <div id='tiles'></div>
            <div class="labels">
              <li>Days</li>
              <li>Hours</li>
              <li>Mins</li>
              <li>Secs</li>
            </div>
        </div>
    </div>

    <div class='block-emoji'>🎉🎇🎇🎊</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/constellationel.js"></script>
	<script src="js/countdown.js"></script>
</body>
</html>
